[program:gbtsync]
directory=/work/btcpool/build/run_gbtsync
command=/work/btcpool/build/run_gbtsync/gbtsync -c /work/btcpool/build/run_gbtsync/gbtsync.cfg -l /work/btcpool/build/run_gbtsync/log_gbtsync
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_gbtsync/log_gbtsync/gbtsync_stdout.log
